<!DOCTYPE html>
<html>
<head>
    <title>Tuniks</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

</body>
    <div class="sidebar">
        <div><a href="index.html"> 1 </a></div>
        <div><a href="angra.html"> 2 </a></div>
        <div><a href="oikos.html"> 3 </a></div>
    </div>
    <div class="title">
        OIKOS
    </div>
    <div class="scroller" type="button" onClick="document.getElementById('after').scrollIntoView({behavior: 'smooth', block:'end'});">
        ⬇
    </div>
    <div class="background">
        <!-- <video autoplay muted loop>
            <source src="angra.mp4" type="video/mp4">
        </video> -->
    </div>

    <div id="after" class="after-background">
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et luctus nulla. Nulla rutrum auctor ligula, eget faucibus lacus accumsan quis.
                sapien massa, ultricies in placerat quis, gravida id orci. Proin lobortis tortor at pellentesque suscipit.
            </p>
            <p>  
                Praesent ac dictum odio, a auctor lectus. Donec urna lorem, vulputate at tempor vel, molestie volutpat ligula. 
                Pellentesque feugiat diam nec nisi bibendum accumsan. Aliquam augue mi, malesuada eu tincidunt vitae, elementum dapibus tortor. 
                Aliquam in tortor vitae arcu lacinia interdum. 
            </p>
        </div>  
    </div>
</html>